<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/output.css" />
</head>
<body>
    <div class="">
        <div class="relative max-w-3xl mt-0 ml-auto mr-auto">
            <div class="flex aspect-video overflow-x-auto snap-x snap-mandatory scroll-smooth shadow-lg shadow-slate-400
            rounded-md">
                <img class="flex-1 snap-start object-cover" id="slide-1" src="dist/img/dna/1.JPG" alt="">
                <img class="flex-1 snap-start object-cover" id="slide-2" src="dist/img/dna/2.JPG" alt="">
                <img class="flex-1 snap-start object-cover" id="slide-3" src="dist/img/dna/3.JPG" alt="">
            </div>
            <div>
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </div>
</body>
</html>